### Auth

### POST register
POST http://localhost:3000/auth/register HTTP/1.1
Content-Type: application/json

{
    "fullName": "User name",
    "email": "user+1@iam.io",
    "password": "user.iam",
    "language": "en",
    "data": {
        "nickName": "user.iam"
    }
}

### POST login
# @name login
POST http://localhost:3000/auth/login HTTP/1.1
Content-Type: application/json

{
    "email": "user+1@iam.io",
    "password": "user.iam"
}

### GET auth token
@authToken = {{login.response.body.token}}

### GET Me
GET http://localhost:3000/user/me HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{authToken}}

